{
  "name": "petal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:analytics-brand": "node --test scripts/analytics-brand.test.mjs",
    "test:positioning": "node --test scripts/articles-positioning.test.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@supabase/supabase-js": "^2.112.3",
    "gsap": "^3.15.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "posthog-js": "^1.418.10",
    "posthog-node": "^5.50.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.22.0"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
